<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_sign_up">

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="ru.kpfu.itis.android.asadullin.mywallet.ui.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="ru.kpfu.itis.android.asadullin.mywallet.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/fragment_sign_up" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/fragment_change_password" />
    </fragment>

    <fragment
        android:id="@+id/fragment_change_password"
        android:name="ru.kpfu.itis.android.asadullin.mywallet.ui.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="ru.kpfu.itis.android.asadullin.mywallet.ui.fragments.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main"></fragment>
</navigation>